<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Mooli&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
    <title>Happy Birthday Ahmedi</title>
  <style>
    *{
    font-family: 'Cairo', sans-serif;
    font-family: 'Mooli', sans-serif;
    font-family: 'Poppins', sans-serif;
    }
    body {
      background-color:#FFFFFF;
      text-align: center;
      margin: 0;
    }

    .navbar {
      background-color: #FF0000;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: right;
      display: block;
      color: #FFFFFF;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'El Messiri', sans-serif;

    }

    .navbar a:hover {
      background-color: #FFFFFF;
      color: #FF0000;
    }

    h1 {
      color: #FF0000;
      margin-top: 15%;
    }

    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #FF0000;
      border-radius: 50%;
      animation: confetti 1s infinite;
    }

    @keyframes confetti {
      0% {
        transform: translate(0, 0);
        opacity: 1;
      }
      100% {
        transform: translate(200px, 200px) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">الرئيسية</a>
    <a href="messages.html">عبارات</a>
    <a href="memories.html">ذكرياتنا</a>
  </div>

  <h1>Happy Birthday Ahmed ♡</h1>
  <script>
    function createConfetti() {
      for (let i = 0; i < 100; i++) {
        const confetti = document.createElement('div');
        confetti.className = 'confetti';
        confetti.style.left = Math.random() * window.innerWidth + 'px';
        confetti.style.animationDelay = Math.random() * 3 + 's';
        document.body.appendChild(confetti);
      }
    }

    createConfetti();
  </script>
</body>
</html>