<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Mooli&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
    <title>Birthday Cards</title>
  <style>
    *{
      font-family: 'Cairo', sans-serif;
      font-family: 'Mooli', sans-serif;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #FFFFFF, #FF0000);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .navbar {
      background-color: #FF0000;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #FFFFFF;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'El Messiri', sans-serif;

    }

    .navbar a:hover {
      background-color: #FFFFFF;
      color: #FF0000;
    }
    .container{
        margin-top: 5%;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
    .container div{
        margin: 3%;
    }
    h1{
      color: white;
      margin-top: 10%;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">الرئيسية</a>
        <a href="messages.html">عبارات</a>
        <a href="memories.html">ذكرياتنا</a>
      </div>
      <h1>Fatima & Ahmed</h1>

      <div class="container">      
        <div>
          <img src="img/تطقيم خلفيه هو.jpg" width="250" height="400">
          <img src="img/تطقيم خلفيه انا.jpg" width="250" height="400">
  
        </div>
      <br>
      <div>
          <img src="img/اعتراف بالحب بالارقام.jpg" width="400" height="250">
          <img src="img/حروفنا.jpg" width="400" height="250">
        </div>
      <br>
      <div>
        <img src="img/احلى مكالمة.jpg" width="250" height="400">
        <img src="img/احلى مكالمة+.jpg" width="250" height="400">

      </div>
    <br>
        <div>
          <img src="img/عشوائيات.jpg" width="400" height="250">
          <img src="img/سكرين2.jpg" width="400" height="250">
        </div>
        <br>
        <div>
            <img src="img/القاب له.jpg" width="250" height="400">
            <img src="img/القاب لي.jpg" width="250" height="400">
    
          </div>
        <br>
        <div>
          <img src="img/تطقيم2.jpg" width="400" height="250">
          <img src="img/تطقيم3.jpg" width="400" height="250">
        </div>
        <br>
        <div>
            <img src="img/صار سعيد بسببي.jpg" width="250" height="400">
            <img src="img/حط حرفي.jpg" width="250" height="400">
    
          </div>
        <br>
        <div>
            <img src="img/حروفنا2.jpg" width="400" height="250">
            <img src="img/حروفنا3.jpg" width="400" height="250">
          </div>
          <br>
          <div>
            <img src="img/احكي لليليا.jpg" width="250" height="400">
            <img src="img/كنت روحه.jpg" width="250" height="400">
    
          </div>
        <br>
        <div>
            <img src="img/بايو امينو.jpg" width="400" height="250">
            <img src="img/حب.jpg" width="400" height="250">
          </div>
          <br>
        <div>
            <img src="img/حسابه انستا.jpg" width="250" height="400">
            <img src="img/حط حرفي2.jpg" width="250" height="400">
    
          </div>
        <br>
        <div>
            <img src="img/سكرين نطقيم.jpg" width="400" height="250">
            <img src="img/روحه.jpg" width="400" height="250">
          </div>
          <br>
        <div>
            <img src="img/بوكس ستوريك.jpg" width="250" height="400">
            <img src="img/منشوراته.jpg" width="250" height="400">
    
          </div>
        <br>
        <div>
            <img src="img/صوتيات.jpg" width="250" height="400">
            <img src="img/زوجي الحلو.jpg" width="250" height="400">
    
          </div>
        <br>
        <div>
            <img src="img/لما زعل مني.jpg" width="250" height="400">
            <img src="img/لما زعل مني+.jpg" width="250" height="400">
    
          </div>
        <br>
        <div>
            <img src="img/تهديد ليليا.jpg" width="250" height="400">
            <img src="img/لما زعل مني+.jpg" width="250" height="400">
    
          </div>
        <br>
      </div>