<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Mooli&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
    <title>عبارات لاحمدي</title>
  <style>
    *{
      font-family: 'El Messiri', sans-serif;

    }
    body {
      background: linear-gradient(to right, #FFFFFF, #FF0000);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .container{
        margin-top: 5%;
    }
    .card {
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      width: 400px;
      height: 200px;
      margin: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Updated */
      align-items: center; /* Updated */
      text-align: center;
      margin-bottom: 10%;
}

    .card h2 {
      color: #000;
      font-size: 18px;
      margin-top: 30px;
    }
    .navbar {
      background-color: #FF0000;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: right;
      display: block;
      color: #FFFFFF;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'El Messiri', sans-serif;

    }

    .navbar a:hover {
      background-color: #FFFFFF;
      color: #FF0000;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">الرئيسية</a>
    <a href="messages.html">عبارات</a>
    <a href="memories.html">ذكرياتنا</a>
  </div>
    <div class="container">
      <div class="card">
        <h2>♡ أحبك جداً الآن ولاحقاً ودائماً و للأبد</h2>
      </div>
    
      <div class="card">
        <h2>مجيئهُ حنون على أيامي كأنهُ كُل الأشياء وكل الصدف التي يتمناها المرء في أيامهِ
          ♡ 
        </h2>
      </div>
    
      <div class="card">
        <h2>هل كَانت النَجوم شَبيهة لعيناك؟ 
          أم كَانت عيناكَ هَيَّ النجوم بذاتُها ،♡ </h2>
      </div>
      <div class="card">
        <h2>♡ اخترت أن أحبك ، رغم رغبتي بالإنعزال عن كل شيء ، اخترتك  </h2>
      </div>
      <div class="card">
        <h2>♡ كل شيء فيك قابل للحب صوتك، وجهك، ضحكتك، شعرك، وحتى غضبك </h2>
      </div>
      <div class="card">
        <h2>سأحبك : 
          حتى يأكل البياض 
          سواد شعري. 
          حتى يتجعد وجهي
          ويصبح الدواء صديقي 
          والعكاز قدمي الثالثة♡ </h2>
      </div>
      <div class="card">
        <h2>وما ليِ أراك في كّل الوجوه ؟
          أغزوت عيني أم غزتك الامَاكِن !
          لماذا أراك في كُل شيء ؟
          ♡ كأنك في الارض كُل البشر</h2>>
      </div>
      <div class="card">
        <h2>" كانَ وجِودكَ سبباً كافياً "
          يجُعلنيّ أعْلم أنَ للحياةُ وجَه أخِر 
          - ♡ يُستحقَ كُل هذا السٌعيَ والحُب</h2>>
      </div>
      <div class="card">
        <h2>♡ حتى لو وجعك مني انا وحدي بقدر اشفيه</h2>
      </div>
      <div class="card">
       <h2>♡ الـحب أنـت .. هـذا مـا علـمـني إيـاه قـلبـي</h2>
      </div>
      <div class="card">
        <h2>♡ لو تحبك الدنيا بأهَلها، ما بحبك حدا قدي</h2>
      </div>
      <div class="card">
        <h2>♡ خلّيك حدي الدنيا عم تقسى عليّي</h2>
      </div>
      <div class="card">
        <h2>♡ وإن تمنيتّ شيء، فأنت كُل التمني</h2>
      </div>
      <div class="card">
        <h2>♡ لِماذا هوَ ؟
          لأنهُ مختلف لا يشبة شيء
          رَزين ، نادر ، حنون ، يُضيء روحي
          اشعرُ معه بالألفة ، بالأنتماء
          بالأمان بالطمأنينة و لك ان تتخيل حجم إختلافهُ
          كان يتوقف تعبي حينما أستلِمُ منهُ رسالة
          حتى وإن كان يطمئِن على حالي فقط</h2>
      </div>
      <div class="card">
        <h2>♡ نودّ إخباركَ أنا وقلبي أننا في حالة حب لعينيك</h2>
      </div>
      <div class="card">
        <h2>♡ فليَضحك وجهُك الجَميل، فهو كلّ ما أحبّ</h2>
      </div>
      <div class="card">
        <h2>♡ عندما سألوني عن الحياة سرقت أسمكِ كأجابه</h2>
      </div>
      <div class="card">
        <h2>♡ 
          وماعيناك ٳلا محيط اغرقني كلما نظرت اليه</h2>
      </div>
      <div class="card">
        <h2>♡ أنِت حُب قلِبيّ وأجمٛل أيُام العمٛر</h2>
      </div>
      <div class="card">
        <h2>♡ انتَ صدفة عظيمة اربكت هدوء أيامي</h2>
      </div>
      <div class="card">
        <h2>♡ لقد لمست روحي بشكل مُختلف</h2>
      </div>
      <div class="card">
        <h2>♡ اقترب منك كأنك مكاني الوحيد كأنك أماني وفرصتي الأخيرة</h2>
      </div>
      <div class="card">
        <h2>♡ أريد أن أبقى ‏معك إلى أمدٍ بعيد</h2>
      </div>
      <div class="card">
        <h2>♡ يا ضحكة بانت على قلبي ، قبل وجهي</h2>
      </div>
      <div class="card">
        <h2>♡ "تذكر إنك قطعةٌ مني، إذا مسكّ ضرٌ، مسني ضعفهُ</h2>
      </div>
      <div class="card">
        <h2>♡ أنـت اللحظه الحـلوة، بكل يـوم من عـمري</h2>
      </div>
      <div class="card">
        <h2>♡ 
          منذ أن عرفتك لم أعد أنتظر أحد أنا متباهية جدًا بما أملك</h2>
      </div>
      <div class="card">
        <h2>♡ ‏جمَـع اللَّه فيـك الصَاحب وَ الحبِيب والحَيـاة</h2>
      </div>
      <div class="card">
        <h2>♡ هو روحّ مُكملة لي ، هو حياة تُحييني</h2>
      </div>
      